# ProItemsRepeater

./: .gitignore  Avalonia.Controls.ItemsRepeater.slnx  Directory.Build.props  index.html  licence.md  manifest.json  readme.md  xrefmap.yml
api/: Avalonia.Controls.DataGrid.IsNotNullConverter.html  Avalonia.Controls.DataGrid.IsNullConverter.html  Avalonia.Controls.DataGrid.RepeaterDataGrid.html  Avalonia.Controls.DataGrid.RepeaterDataGridCellContentConverter.html  Avalonia.Controls.DataGrid.RepeaterDataGridCellInfo.html  Avalonia.Controls.DataGrid.RepeaterDataGridCellTextConverter.html  Avalonia.Controls.DataGrid.RepeaterDataGridColumn.html  Avalonia.Controls.DataGrid.RepeaterDataGridRowHeightConverter.html  Avalonia.Controls.DataGrid.html  Avalonia.Controls.ElementFactory.html  Avalonia.Controls.ElementFactoryGetArgs.html  Avalonia.Controls.ElementFactoryRecycleArgs.html  Avalonia.Controls.IElementFactory.html  Avalonia.Controls.IsNotNullConverter.html  Avalonia.Controls.IsNullConverter.html  Avalonia.Controls.ItemsRepeater.html  Avalonia.Controls.ItemsRepeaterElementClearingEventArgs.html  Avalonia.Controls.ItemsRepeaterElementIndexChangedEventArgs.html  Avalonia.Controls.ItemsRepeaterElementPreparedEventArgs.html  Avalonia.Controls.RecyclePool.html  Avalonia.Controls.RecyclingElementFactory.html  Avalonia.Controls.RepeaterDataGrid.html  Avalonia.Controls.RepeaterDataGridCellContentConverter.html  Avalonia.Controls.RepeaterDataGridCellInfo.html  Avalonia.Controls.RepeaterDataGridCellTextConverter.html  Avalonia.Controls.RepeaterDataGridColumn.html  Avalonia.Controls.RepeaterDataGridRowHeightConverter.html  Avalonia.Controls.SelectTemplateEventArgs.html  Avalonia.Controls.SelectingItemsRepeater.html  Avalonia.Controls.html  Avalonia.Layout.AttachedLayout.html  Avalonia.Layout.ElementRealizationOptions.html  Avalonia.Layout.LayoutContext.html  Avalonia.Layout.NonVirtualizingLayout.html  Avalonia.Layout.NonVirtualizingLayoutContext.html  (+15 more)
articles/: intro.html  (+34 more)
samples/ItemsRepeaterUnoSample/: App.xaml  App.xaml.cs  ItemsRepeaterPage.xaml  ItemsRepeaterPage.xaml.cs  ItemsRepeaterUnoSample.csproj  MainPage.xaml  MainPage.xaml.cs  NestedItemsRepeaterPage.xaml  NestedItemsRepeaterPage.xaml.cs  RepeaterDataGridPage.xaml  RepeaterDataGridPage.xaml.cs  SelectingItemsRepeaterPage.xaml  SelectingItemsRepeaterPage.xaml.cs
samples/ItemsRepeaterUnoSample/ViewModels/: ItemsRepeaterPageViewModel.cs  NestedItemsRepeaterPageViewModel.cs  RepeaterDataGridPageViewModel.cs  SelectingItemsRepeaterPageViewModel.cs
src/Avalonia.Controls.ItemsRepeater/: Avalonia.Controls.ItemsRepeater.csproj
src/Avalonia.Controls.ItemsRepeater/Controls/: ItemsRepeater.LogicalScrollable.cs  ItemsRepeater.cs  RepeaterLayoutContext.cs  SelectingItemsRepeater.cs  ViewManager.cs  ViewportManager.cs
src/Avalonia.Controls.ItemsRepeater/DataGrid/: RepeaterDataGrid.axaml  RepeaterDataGrid.axaml.cs  RepeaterDataGridCellInfo.cs  RepeaterDataGridColumn.cs  RepeaterDataGridConverters.cs
src/Avalonia.Controls.ItemsRepeater/Diagnostics/: ItemsRepeaterDiagnostics.cs
src/Avalonia.Controls.ItemsRepeater/Layout/: ElementManager.cs  FlowLayoutAlgorithm.cs  NonVirtualizingStackLayout.cs  StackLayout.cs  StackLayoutState.cs  UniformGridLayoutState.cs  WrapLayout.cs  WrapLayoutState.cs
src/Avalonia.Controls.ItemsRepeater/Properties/: AssemblyInfo.cs
src/Avalonia.Controls.ItemsRepeater/Selection/: InternalSelectionModel.cs
src/Avalonia.Controls.ItemsRepeater/Utils/: BindingEvaluator.cs  ItemsRepeaterBindingEvaluator.cs
src/ItemsRepeater.Uno/: GlobalUsings.cs  ItemsRepeater.Uno.csproj
src/ItemsRepeater.Uno/Compatibility/: AvaloniaCollections.cs  AvaloniaConverters.cs  AvaloniaData.cs  AvaloniaLogging.cs  AvaloniaLogicalTree.cs  AvaloniaMetadata.cs  AvaloniaObject.cs  AvaloniaPrimitives.cs  AvaloniaProperty.cs  AvaloniaSelection.cs  AvaloniaTemplating.cs  LayoutableExtensions.cs  VisualTreeExtensions.cs
src/ItemsRepeater.Uno/Controls/: ElementFactory.cs  IElementFactory.cs  ItemTemplateWrapper.cs  ItemsRepeater.LogicalScrollable.cs  ItemsRepeater.cs  ItemsRepeaterElementClearingEventArgs.cs  ItemsRepeaterElementIndexChangedEventArgs.cs  ItemsRepeaterElementPreparedEventArgs.cs  RecyclePool.cs  RecyclingElementFactory.cs  RepeaterLayoutContext.cs  SelectingItemsRepeater.cs  UniqueIdElementPool.cs  ViewManager.cs  ViewportManager.cs  VirtualizationInfo.cs
src/ItemsRepeater.Uno/DataGrid/: RepeaterDataGrid.cs  RepeaterDataGridCellInfo.cs  RepeaterDataGridColumn.cs  RepeaterDataGridConverters.cs  RepeaterDataGridHeaderCell.cs  RepeaterDataGridRowControl.cs
src/ItemsRepeater.Uno/Diagnostics/: ItemsRepeaterDiagnostics.cs
src/ItemsRepeater.Uno/Layout/: AttachedLayout.cs  ElementManager.cs  FlowLayoutAlgorithm.cs  IFlowLayoutAlgorithmDelegates.cs  LayoutContext.cs  LayoutContextAdapter.cs  NonVirtualizingLayout.cs  NonVirtualizingLayoutContext.cs  NonVirtualizingStackLayout.cs  Orientation.cs  OrientationBasedMeasures.cs  StackLayout.cs  StackLayoutState.cs  UniformGridLayout.cs  UniformGridLayoutState.cs  UvBounds.cs  UvMeasure.cs  VirtualLayoutContextAdapter.cs  VirtualizingLayout.cs  VirtualizingLayoutContext.cs  WrapLayout.cs  WrapLayoutState.cs
src/ItemsRepeater.Uno/Layout/Utils/: ListUtils.cs
src/ItemsRepeater.Uno/Properties/: InternalsVisibleTo.cs
src/ItemsRepeater.Uno/Themes/: Generic.xaml
src/ItemsRepeater.Uno/Utils/: BindingEvaluator.cs
tests/Avalonia.Controls.ItemsRepeater.UnitTests/: Avalonia.Controls.ItemsRepeater.UnitTests.csproj  ItemsRepeaterDiagnosticsTests.cs  ItemsRepeaterLayoutTests.cs  ItemsRepeaterLogicalScrollTests.cs  ItemsRepeaterNestedVirtualizationTests.cs  ItemsRepeaterReproTests.cs  ItemsRepeaterScrollViewerBindingTests.cs  ItemsRepeaterTests.cs  NonVirtualizingStackLayoutTests.cs  RepeaterDataGridTemplateTests.cs  ScrollContentPresenterLogicalScrollableTests.cs  ScrollSnapPointsTests.cs  ScrollViewerLogicalScrollableTests.cs  SelectingItemsRepeaterTests.cs  WrapLayoutTests.cs  XamlStyleTests.cs
tests/ItemsRepeater.Uno.UnitTests/: CompatibilityTests.cs  ItemsRepeater.Uno.UnitTests.csproj
(+57 files in other folders)
