<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>Avalonia</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>ProItemsRepeater</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
  </ItemGroup>
  <Import Project="..\..\build\SharedVersion.props" />
  <Import Project="..\..\build\AvaloniaPublicKey.props" />
  <Import Project="..\..\build\SourceLink.props" Condition="'$(DisableSourceLink)' == ''" />
  <Import Project="..\..\build\NetAnalyzers.props" />
  <Import Project="..\..\build\TrimmingEnable.props" />
  <Import Project="..\..\build\NullableEnable.props" />
</Project>
